

FC:\Users\Reshamtulla\Documents\AssignProject\AssignProject\Modules\AssignProject.Modules.Amplitude\Views\ApplicationSettings.xaml;;
FC:\Users\Reshamtulla\Documents\AssignProject\AssignProject\Modules\AssignProject.Modules.Amplitude\Views\MainHeader.xaml;;
FC:\Users\Reshamtulla\Documents\AssignProject\AssignProject\Modules\AssignProject.Modules.Amplitude\Views\PulseWidthOption.xaml;;
FC:\Users\Reshamtulla\Documents\AssignProject\AssignProject\Modules\AssignProject.Modules.Amplitude\Views\PulseWidthRate.xaml;;
FC:\Users\Reshamtulla\Documents\AssignProject\AssignProject\Modules\AssignProject.Modules.Amplitude\Views\RateSelectView.xaml;;
FC:\Users\Reshamtulla\Documents\AssignProject\AssignProject\Modules\AssignProject.Modules.Amplitude\Views\RateSetting.xaml;;
FC:\Users\Reshamtulla\Documents\AssignProject\AssignProject\Modules\AssignProject.Modules.Amplitude\Views\SavedSettings.xaml;;
FC:\Users\Reshamtulla\Documents\AssignProject\AssignProject\Modules\AssignProject.Modules.Amplitude\Views\SettingsButton.xaml;;
FC:\Users\Reshamtulla\Documents\AssignProject\AssignProject\Modules\AssignProject.Modules.Amplitude\Views\UpDownAmplitude.xaml;;
FC:\Users\Reshamtulla\Documents\AssignProject\AssignProject\Modules\AssignProject.Modules.Amplitude\Views\ViewA.xaml;;

